2048/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2048.MainPage">

    <Frame MaximumWidthRequest="500" MaximumHeightRequest="500" BackgroundColor="#BBADA0" CornerRadius="10" Padding="0">
        <Grid Padding="0" x:Name="board">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Color="#CDC0B4" Margin="12, 12, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Column="1" Color="#CDC0B4" Margin="6, 12, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Column="2" Color="#CDC0B4" Margin="6, 12, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Column="3" Color="#CDC0B4" Margin="6, 12, 12, 6" CornerRadius="10"/>
            <BoxView Grid.Row="1" Color="#CDC0B4" Margin="12, 6, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Row="1" Grid.Column="1" Color="#CDC0B4" Margin="6, 6, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Row="1" Grid.Column="2" Color="#CDC0B4" Margin="6, 6, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Row="1" Grid.Column="3" Color="#CDC0B4" Margin="6, 6, 12, 6" CornerRadius="10"/>
            <BoxView Grid.Row="2" Color="#CDC0B4" Margin="12, 6, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Row="2" Grid.Column="1" Color="#CDC0B4" Margin="6, 6, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Row="2" Grid.Column="2" Color="#CDC0B4" Margin="6, 6, 6, 6" CornerRadius="10"/>
            <BoxView Grid.Row="2" Grid.Column="3" Color="#CDC0B4" Margin="6, 6, 12, 6" CornerRadius="10"/>
            <BoxView Grid.Row="3" Color="#CDC0B4" Margin="12, 6, 6, 12" CornerRadius="10"/>
            <BoxView Grid.Row="3" Grid.Column="1" Color="#CDC0B4" Margin="6, 6, 6, 12" CornerRadius="10"/>
            <BoxView Grid.Row="3" Grid.Column="2" Color="#CDC0B4" Margin="6, 6, 6, 12" CornerRadius="10"/>
            <BoxView Grid.Row="3" Grid.Column="3" Color="#CDC0B4" Margin="6, 6, 12, 12" CornerRadius="10"/>
        </Grid>
    </Frame>


</ContentPage>
